NODE_ENV=development
PORT=3000

DATABASE_URI=mongodb://127.0.0.1/awdg
DATABASE_REPLICA_SET=development

MANDRILL_API_KEY
MANDRILL_SENDER_NAME
MANDRILL_SENDER_EMAIL
MANDRILL_REPLY_TO
MANDRILL_HOST

MAILCHIMP_API_KEY
MAILCHIMP_LIST_ID,
MAILCHIMP_GROUPINGS_ID

STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY

MEETUP_API_KEY
